{
    "ConnectionStrings": {
        "SqlConnection": "server=EMREOZEN\\SQLEXPRESS;database=NLayerApi;integrated security=true;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JWT": {
        "ValidAudience": "http://localhost:7046",
        "ValidIssuer": "http://localhost:5000",
        "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
    },
    "AllowedHosts": "*"
}
